<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar+#container{
            border: 1px solid black;
            width: 80%;
            margin: auto;
            height: 450px;
            margin-top: 30px;
        }
        #container iframe{
            width: 100%;
            height: 100%;
        }
        #title{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            color: white;
            font-size: 30px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <div id="ytIcon">
                <div><hr><hr><hr></div>
                <div><a href="./index.html"><img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png" alt=""></a></div>
                <div><a href="./index.html"><span>YouTube</span><sup>IN</sup></a></div>
            </div>
            <div id="ytSearch">
                <div>
                    <input type="text" id="query" placeholder="Search">
                    <div onclick="main()"><span class="material-symbols-outlined">search</span></div>
                </div>
            </div>
            <div id="ytLogo">
                <div>
                    <div><span class="material-symbols-outlined">mic</span></div>
                </div>
                <div>
                    <div><span class="material-symbols-outlined">video_call</span></div>
                    <div><span class="material-symbols-outlined">apps</span></div>
                    <div><span class="material-symbols-outlined">notifications</span></div>
                    <div id="user"></div>                    
                </div>
            </div>
        </div>
    </div>
    <div id="container">
    </div>
    <h3 id="title"></h3>
</body>
</html>
<script src="./index.js"></script>
<script>
    let video = JSON.parse(localStorage.getItem('videoId')); 

    document.getElementById("container").innerHTML = `
    <iframe src="https://www.youtube.com/embed/${video[0]}"
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; 
    autoplay; 
    clipboard-write; 
    encrypted-media; 
    gyroscope; 
    picture-in-picture" allowfullscreen>
    ></iframe>
    ` ;

    document.getElementById("title").innerText = video[1];    
</script>